{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "urls": "localhost:1987",
  "MongoDb": {
    "DefaultDbName": "RWTestDb",
    "ConnStr": "mongodb://anying:tomcat@192.168.3.14:57017"
  },

  "RedisConfig": {
    "default": {
      "Conn": "192.168.3.14,password=tomcat,defaultdatabase=2",
      "InstanceName": "IdentityRedis"
    },

    "ConnectionStrings": {
      "MySqlConnection": "Server=127.0.0.1;database=IdentityDb;uid=root;pwd=1qaz@WSX;"
    }
  }
